{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug CassetteRetroPlayer",
            "request": "launch",
            "mainClass": "iamd.cassetteplayer.Main",
            "projectName": "CassetteRetroPlayer",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Maven: compile"
        },
        {
            "type": "java",
            "name": "Run CassetteRetroPlayer",
            "request": "launch",
            "mainClass": "iamd.cassetteplayer.Main",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "preLaunchTask": "Maven: compile"
        }
    ]
}